{
  "name": "Rfix",
  "description": "Rfix is a lightweight bugracker",
  "image": "heroku/python",
  "repository": "https://github.com/rasmadeus/rfix.git",
  "keywords": ["bug", "tracker", "itcry", "k. Kulikov" ],
  "addons": [ "heroku-postgresql" ]
}
